# 4 core
worker_processes 4;

events {
  # max connections per worker
  worker_connections 1024;
}

http {
  # will pass client request to upstream server
  # which is set up in docker-compose
  upstream app {
    # default to round robin
    # we can also set here as least_cenn, ip_hash
    server app1:3000;
    server app2:3000;
    server app3:3000;
  }

  server {
    listen 80;
    location / {
      # location / means this nginx response to all request
      proxy_pass http://app;
      # proxy_pass set the reverse proxy
    }
  }
}